14-09-2024 21:20 000001 Ostronitas Comida 200 Pedro Destino1 757336
14-09-2024 21:20 000002 Normal Municion 300 Juanito Destino3 118197
14-09-2024 21:20 000003 Prioritario Libros 500 Pipe Destino5 602113
14-09-2024 21:21 000004 Ostronitas Medicamentos 300 Joaquin Destino2 370592
14-09-2024 21:21 000005 Normal Comida 200 Nicolas Destino8 495566
14-09-2024 21:23 000001 Ostronitas Comida 200 Pedro Destino1 663832
14-09-2024 21:23 000002 Normal Municion 300 Juanito Destino3 236861
14-09-2024 21:23 000003 Prioritario Libros 500 Pipe Destino5 131211
14-09-2024 21:23 000004 Ostronitas Medicamentos 300 Joaquin Destino2 592147
14-09-2024 21:23 000005 Normal Comida 200 Nicolas Destino8 991066
14-09-2024 21:38 000001 Ostronitas Comida 200 Pedro Destino1 154262
14-09-2024 21:38 000002 Normal Municion 300 Juanito Destino3 304277
14-09-2024 21:38 000003 Prioritario Libros 500 Pipe Destino5 50072
14-09-2024 21:38 000004 Ostronitas Medicamentos 300 Joaquin Destino2 741030
14-09-2024 21:39 000005 Normal Comida 200 Nicolas Destino8 44342
