000001 Ostronitas 200 Pedro Destino1 1 14-09-2024 21:21
000002 Normal 300 Juanito Destino3 1 14-09-2024 21:21
000004 Ostronitas 300 Joaquin Destino2 2 14-09-2024 21:21
000005 Normal 200 Nicolas Destino8 1 14-09-2024 21:21
000001 Ostronitas 200 Pedro Destino1 1 14-09-2024 21:23
000004 Ostronitas 300 Joaquin Destino2 1 14-09-2024 21:23
000002 Normal 300 Juanito Destino3 1 14-09-2024 21:23
000005 Normal 200 Nicolas Destino8 1 14-09-2024 21:24
000003 Prioritario 500 Pipe Destino5 2 14-09-2024 21:24
000001 Ostronitas 200 Pedro Destino1 1 14-09-2024 21:39
000002 Normal 300 Juanito Destino3 1 14-09-2024 21:39
000004 Ostronitas 300 Joaquin Destino2 2 14-09-2024 21:39
000005 Normal 200 Nicolas Destino8 1 14-09-2024 21:39
